<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorCell" id="KGk-i7-Jjw" customClass="DoctorTableViewCell" customModule="DoDonts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-sA-wcA">
                        <rect key="frame" x="16" y="11" width="146.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08i-Ew-eqV">
                        <rect key="frame" x="262" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x1d-sA-wcA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9gL-S0-Lzg"/>
                    <constraint firstItem="08i-Ew-eqV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="42:43" id="Ew1-rV-84W"/>
                    <constraint firstAttribute="trailing" secondItem="08i-Ew-eqV" secondAttribute="trailing" constant="16" id="LaW-Mz-N9n"/>
                    <constraint firstItem="x1d-sA-wcA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="145:43" id="O0L-Tk-YwD"/>
                    <constraint firstItem="x1d-sA-wcA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nEm-2l-1rE"/>
                    <constraint firstItem="08i-Ew-eqV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wtF-ts-DoE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="x1d-sA-wcA" id="AIk-DV-65C"/>
                <outlet property="schoolLabel" destination="08i-Ew-eqV" id="a1e-Xf-Edg"/>
            </connections>
            <point key="canvasLocation" x="32" y="55"/>
        </tableViewCell>
    </objects>
</document>
